<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="museum, exhibit, fables, fantanstic" />
     <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


        <link href="grid.css" rel="stylesheet" />
<title>title.html</title>
    
</head>
<body>
     <header>
       <img src="Header_Image.jpg" alt="The Fantastic and the Fake: Fabled Creatures, Beings and Events in the Folklore of East Asia">
<div class="topnav">
    <a href="index.html">Home</a>
  <a href="#History">History</a>
  <a href="legends.html">Legends</a>
  <a href="folklore.html">Folklore</a>
</div>

    </header>
    <h3>Qilin</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Qilin_in_sancai_tuhui.jpg" alt="A Qilin" style="width:400px;height:300px;">
    
    <div class="accordion" id="accordionPanelsStayOpenExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
        Mystical Beasts of East Asia
      </button>
    </h2>
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
      <div class="accordion-body">
        <strong>Beasts:</strong> In China, Japan and Korea, legendary beasts existed within folktales that were not just as tall tales but stories to warn and delight the unsuspecting audience. These creatures were sometimes dangerous but often merely of another world and could be properly dealt with safely if one knew what to do when in the presence of one. Such fables spread far and wide and were passed down to this day, often becoming part of the local history and national symbols as well.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
        Mythical Beings of East Asia
      </button>
    </h2>
    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
      <div class="accordion-body">
        <strong>Beings:</strong> In addition to beasts, there were beings, such as spirits, ghosts, semi-human or even local deities that existed. These beings often appeared fully human and could trick people into believing they were in need of help and sometimes mingled in society or even inter-married with humans as well. 
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
        Mythical Events of East Asia
      </button>
    </h2>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
        <strong>Events:</strong> Many myths were stories of one-off events such as creation but there were also folktales that retold recurring events, usually where these beasts and beings interacted with humanity. These stories tend to follow a pattern and serve as warnings to inform people how they could escape harm or in very lucky cases, gain some sort of gift for pleasing the deity. 
      </div>
    </div>
  </div>
</div>
    
             
    <footer>Last updated at:
       <time datetime="2022-06-30T14:52">June 30 2022 at 2:52 p.m.</time>
        <a href="mailto:chungjoy@example.com"> chungjoy@example.com </a>
    </footer>
        
</body> 
</html>