<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="museum, exhibit, fables, fantanstic" />
        <link href="grid.css" rel="stylesheet" />
<title>title.html</title>
    
</head>
<body>
     <header>
       <h1>The Fantastic and the Fake: Fabled Creatures, Beings and Events in the Folklore of East Asia</h1>
<div class="topnav">
  <a class="active" href="title.html">Home</a>
  <a href="#History">History</a>
  <a href="#Examples">Examples</a>
  <a href="#Folklore">Folklore</a>
</div>

    </header>
        <section>
       <h3>Qilin</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Qilin_in_sancai_tuhui.jpg" alt="A Qilin" style="width:400px;height:300px;">
             </section>
    
         <article>  
<h2>Mystical beasts of East Asia</h2>
<p> In China, Japan and Korea, legendary beasts and deities existed within folktales that were not just as tall tales but stories to warn and delight the unsuspecting audience. These beings were sometimes dangerous but often merely of another world and could be properly dealt with safely if one knew what to do when in the presence of one. Such fables spread far and wide and were passed down to this day, often becoming part of the local history and national symbols as well.</p>
        </article>
    <footer>Last updated at:
       <time datetime="2022-06-30T14:52">June 30 2022 at 2:52 p.m.</time>
        <a href="mailto:chungjoy@example.com"> chungjoy@example.com </a>
    </footer>
        
</body> 
</html>
